# mavent

./: .gitignore  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/cn/edu/zua/mavent/: App.java  Student.java
helloworld/src/test/java/cn/edu/zua/mavent/: AppTest.java
readleancode/: pom.xml
readleancode/src/main/java/cn/edu/zua/mavensamper/: App.java
readleancode/src/test/java/cn/edu/zua/mavensamper/: AppTest.java
